spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/qr_codes?useSSL=false
spring.datasource.username = ${MYSQL_USER_NAME:root}
spring.datasource.password = ${MYSQL_PASSWORD:root}
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

cloud.aws.sqs.url = ${AWS_SQS_URL:http://localhost:4576/queue/qr-code-message}
cloud.aws.s3.bucket = ${AWS_S3_BUCKET:http://localhost:4572/qr-code-images}

cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID:test}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY:test}
cloud.aws.region.static=${AWS_REGION:us-east-1}